<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 内部颜色 -->
    <solid
        android:color="#00000000" />
    <!-- 边缘线条颜色 -->
    <stroke
        android:width="0dp"
        android:color="@android:color/white" />
    <!-- 圆角的幅度 -->
    <corners
        android:topLeftRadius="5dip"
        android:topRightRadius="5dip"
        android:bottomLeftRadius="5dip"
        android:bottomRightRadius="5dip" />

</shape>
