<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp">

                <EditText
                    android:id="@+id/edit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:hint="请输入您要查询的单词"
                    android:inputType="textNoSuggestions"
                    tools:ignore="Suspicious0dp"
                    android:paddingLeft="5dp"
                    />


                <Button

                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/shape1"
                    android:text="查询"
                    android:textSize="20dp"
                    android:textColor="@android:color/darker_gray"/>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

</LinearLayout>