<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="horizontal">

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textSize="25dp"
        android:id="@+id/renglish"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rchinese"
        android:textSize="22dp"

        />
</LinearLayout>