<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.AboutActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <LinearLayout
        android:id="@+id/abouthead"
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sky"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/aboutportrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wode Word World"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version 1.0.1(内测版)"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="QQ:111"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="微信:xxx"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="手机号：123"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="email:abc@gmail.com"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"/>
    </LinearLayout>

</LinearLayout>