<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/origenWB"
        android:orderInCategory="100"
        android:title="生词本"
        app:showAsAction="always"/>
    <item
        android:id="@+id/origenWord"
        android:orderInCategory="100"
        android:title="单词表"
        app:showAsAction="always"/>
    <item
        android:id="@+id/origenhistory"
        android:orderInCategory="100"
        android:title="历史记录"
        app:showAsAction="always"/>
</menu>