<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#ff2ec4b6">
        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp" />
    <ImageButton
        android:id="@+id/aboutback"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:background="#ff2ec4b6"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="关于"
            android:layout_marginLeft="132dp"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <LinearLayout
        android:id="@+id/abouthead"
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sky"
        android:orientation="vertical"
        >
    <ImageView
        android:id="@+id/aboutportrait"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wode Word World"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version 1.0.1(内测版)"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="QQ:1536144244"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="微信:hb1536144244"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="手机号：17137216495"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="email:hubin153@gmail.com"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"/>
    </LinearLayout>

</LinearLayout>