<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewEmptyActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ff2ec4b6"
        android:orientation="horizontal">
        <ImageView

            android:id="@+id/img_emptyback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_emptywhead"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="复习"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="144dp"
            android:gravity="center_vertical"
            android:textColor="#ffffffff"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_emptyhint"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="当前没有可供复习的单词"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#ff82dcd3"/>
    <ImageView
        android:id="@+id/img_memory"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/emptytotest"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="去测试"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"/>

</LinearLayout>