<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ff2ec4b6"
        android:orientation="horizontal">
        <ImageView

            android:id="@+id/img_reviewback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_reviewhead"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="复习"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="144dp"
            android:gravity="center_vertical"
            android:textColor="#ffffffff"
            android:textSize="16sp"/>
    </LinearLayout>

    <com.example.version11.NoScrollViewPager
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.version11.NoScrollViewPager>



</LinearLayout>