<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:gravity="center_horizontal"
        android:text="长按即可将该单词从生词本中删除"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reciterecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>