<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WodeActivity1"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ff2ec4b6">
            <TextView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />
            <TextView
                android:layout_width="95dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="网络释义及例句"
                android:layout_gravity="center_vertical"
                android:textSize="17sp"
                android:textColor="#ffffffff"/>

            <ImageButton
                android:id="@+id/red"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape4"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="377dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bigWord"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="35sp" />

                <ImageButton
                    android:id="@+id/wordBuilder"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tven"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="9dp"
                    android:paddingLeft="15dp"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/imen"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/shape"

                    />

                <TextView
                    android:id="@+id/tvam"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="9dp"
                    android:paddingLeft="15dp"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/imam"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/shape" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"


                >

                <TextView
                    android:id="@+id/mean"
                    android:layout_width="377dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"

                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
<LinearLayout
    android:layout_width="377dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape4"
    android:layout_marginBottom="15dp">

    <TextView
        android:layout_width="377dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:text="双语例句："
        android:textSize="20sp"
        android:textColor="#ff2ec4b6"/>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="377dp"
        android:layout_gravity="center_horizontal">

        <TextView
        android:id="@+id/sentence"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        />
    </ScrollView>
</LinearLayout>

</LinearLayout>

</LinearLayout>