<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WodeFragment"
    android:orientation="vertical"
    android:id="@+id/wodefragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="580dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="377dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/img2"
            android:background="@drawable/shape4"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape4"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="320dp"
                    android:layout_height="33dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:textSize="20dp"
                    android:textColor="#ff82dcd3"/>

                <ImageView
                    android:id="@+id/tts"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="377dp"
                android:layout_height="280dp"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>