<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:id="@+id/frag_history"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:text="查词记录"
    android:paddingTop="5dp"
    android:paddingLeft="12dp"
    android:textSize="14sp"/>

        <TextView
            android:id="@+id/hs_delete"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="260dp"
            android:paddingTop="5dp"
            android:text="清除"
            android:textColor="#ff2ec4b6"
            android:textSize="14sp" />
 </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_hisrec"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>