<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorldFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/im_world"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/world_loginimg"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:text="登录"
                android:id="@+id/tv_worldlogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
        <View android:layout_height="1px"
            android:background="#000000"
            android:layout_width="fill_parent">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/world_reviewimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_worldreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="复习"
                android:textSize="18sp"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <View android:layout_height="1px"
            android:background="#000000"
            android:layout_width="fill_parent">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/world_wbimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_worldwb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="生词本"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
        </LinearLayout>
        <View android:layout_height="1px"
            android:background="#000000"
            android:layout_width="fill_parent">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/world_hsimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_worldhistory"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="历史记录"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
        </LinearLayout>
        <View android:layout_height="1px"
            android:background="#000000"
            android:layout_width="fill_parent">
        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/world_testimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_worldtest"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="单词测试"
                android:textSize="18sp"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <View android:layout_height="1px"
            android:background="#000000"
            android:layout_width="fill_parent">
        </View>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

            <ImageView
                android:id="@+id/world_outimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical" />
        <TextView
        android:id="@+id/tv_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="生词本导出"
        android:textSize="18sp"
        android:gravity="center_vertical"
        />
        </LinearLayout>
        <View android:layout_height="1px"
        android:background="#000000"
        android:layout_width="fill_parent">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/world_aboutimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_worldhabout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="我和我的软件"
                android:textSize="18sp"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <View android:layout_height="1px"
            android:background="#000000"
            android:layout_width="fill_parent">
        </View>
        <TextView
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>