<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="8dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:id="@+id/renglish"
            android:textColor="#000000"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/see"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:text="点击此处即可查看释义"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:textColor="#ff2ec4b6"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/rchinese"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/delwb"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="gone"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</android.support.v7.widget.CardView>