<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reviewword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/reviewhint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="点击查看答案"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="#ff82dcd3"/>
    <TextView
        android:id="@+id/reviewchinese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reviewknow"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/shape"
            android:text="认识"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/reviewdknow"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/shape"
            android:text="不认识"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>