<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="160dp"
        android:text="根据单词选择释义"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff82dcd3"/>
    <TextView
        android:id="@+id/test_words"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textSize="45sp"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/testA"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:id="@+id/testB"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"

        android:textAllCaps="false"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:id="@+id/testC"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:id="@+id/testD"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:textSize="16sp"
        />



</LinearLayout>