<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:textSize="18sp"
        android:id="@+id/renglish1"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:id="@+id/rchinese1"
        android:textSize="18sp"
        android:padding="2dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        />

    </LinearLayout>
    <View android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent">
    </View>
</LinearLayout>