<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="16sp"
            android:id="@+id/renglish"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/rchinese"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:maxEms="18"
            android:singleLine="true"
            android:ellipsize="end"
            />

    </LinearLayout>
    <View android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent">
    </View>
</LinearLayout>