<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wode"
        android:title="Wode"
        android:icon="@drawable/home2"
        />
    <item
        android:id="@+id/word"
        android:icon="@drawable/list1"
        android:title="Word"
        />
    <item
        android:id="@+id/world"
        android:title="World"
        android:icon="@drawable/icon_world"
        />
    <item
    android:id="@+id/review"
    android:title="Review"
    android:icon="@drawable/review5"
        />
</menu>