<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WodeFragment"
    android:orientation="vertical"
    android:id="@+id/wodefragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="580dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="377dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/img2"
            android:background="@drawable/shape"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="320dp"
                android:layout_height="33dp"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:textSize="20dp"
                android:id="@+id/tv1"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/tts"
                />

        </LinearLayout>

        <TextView
            android:layout_width="377dp"
            android:layout_height="280dp"
            android:id="@+id/tv2"
            android:background="@drawable/shape"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:padding="15dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>